<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Terminal</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
        }
        #terminal {
            background-color: #000;
            color: #0f0;
            overflow-y: auto;
            padding: 1rem;
        }
        #commandInput {
            background-color: #000;
            color: #0f0;
            border: none;
            outline: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1rem;
            width: 100%;
        }

        .inputBorder{
            border: 5px solid #0f0;
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center h-screen p-4">
    <div id="terminal" class="w-full md:w-3/4 lg:w-1/2 h-3/4 border border-green-500 rounded p-4"></div>
    <input type="text" id="commandInput" class="w-full md:w-3/4 lg:w-1/2 mt-2 p-2 rounded border-green-500 " autofocus>
    <script src="script.js"></script>
</body>
</html>
